/*
Copyright 2021 Herman Jansson & Johan Martinson

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
{
  parserClass="se.ch.HAnS.featureModel.parser.FeatureModelParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="FeatureModel"
  psiImplClassSuffix="Impl"
  psiPackage="se.ch.HAnS.featureModel.psi"
  psiImplPackage="se.ch.HAnS.featureModel.psi.impl"

  elementTypeHolderClass="se.ch.HAnS.featureModel.psi.FeatureModelTypes"
  elementTypeClass="se.ch.HAnS.featureModel.psi.FeatureModelElementType"
  tokenTypeClass="se.ch.HAnS.featureModel.psi.FeatureModelTokenType"

  psiImplUtilClass="se.ch.HAnS.featureModel.psi.impl.FeatureModelPsiImplUtil"
}

featureModelFile ::= (feature (feature)?)?

// &begin[Referencing]
feature ::= (FEATURENAME (CRLF+ ((INDENT) feature* DEDENT)?)?) {
mixin="se.ch.HAnS.referencing.impl.FeatureAnnotationNamedElementImpl"
implements="se.ch.HAnS.referencing.FeatureAnnotationNamedElement"
methods=[getLPQText getLPQStack renameFeature addFeature deleteFeature getName setName getNameIdentifier getFeatureName getPresentation]}
// &end[Referencing]