{
  parserClass="se.ch.HAnS.featureModel.parser.FeatureModelParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="FeatureModel"
  psiImplClassSuffix="Impl"
  psiPackage="se.ch.HAnS.featureModel.psi"
  psiImplPackage="se.ch.HAnS.featureModel.psi.impl"

  elementTypeHolderClass="se.ch.HAnS.featureModel.psi.FeatureModelTypes"
  elementTypeClass="se.ch.HAnS.featureModel.psi.FeatureModelElementType"
  tokenTypeClass="se.ch.HAnS.featureModel.psi.FeatureModelTokenType"

  psiImplUtilClass="se.ch.HAnS.featureModel.psi.impl.FeatureModelPsiImplUtil"
}

featureModelFile ::= (feature (feature)?)?

feature ::= (FEATURENAME (CRLF+ ((INDENT) feature* DEDENT)?)?) {
mixin="se.ch.HAnS.featureModel.psi.impl.FeatureModelNamedElementImpl"
implements="se.ch.HAnS.featureModel.psi.FeatureModelNamedElement"
methods=[getLPQ renameFeature addFeature deleteFeature getName setName getNameIdentifier getFeatureName]}