# HAnS

./: .feature-model  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTORS.md  CloneTrace.txt  LICENSE  README.md  SPECIFICATION.md  TEST_PLAN.md  _.feature-model  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle  settings.gradle.kts  trace-db.txt
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: auto-assign.yml  build.yml  code_quality.yml  merge_changelog.yml  release-test.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/java/featureModel/: FeatureModel.bnf  FeatureModel.flex  FeatureModelFileType.java  FeatureModelLanguage.java  FeatureModelLexerAdapter.java  FeatureModelParserDefinition.java
src/main/java/featureModel/psi/: FeatureModelElementType.java  FeatureModelFile.java  FeatureModelTokenType.java
src/main/java/se/ch/HAnS/: .feature-to-file  AnnotationIcons.java  CodeAnnotationInjector.java  CostumVirtualFileListener.java  CustomDocumentListener.java  FeatureAnnotationScopeEnlarger.java  FeatureAnnotationSearchScope.java
src/main/java/se/ch/HAnS/actions/: AddAction.java  DeleteAction.java  RenameAction.java
src/main/java/se/ch/HAnS/annotationLogger/: AnnotationEventHandler.java  CustomDocumentEventListener.java  CustomDocumentListener.java  CustomTimer.java  CustomVirtualFileListener.java  HansAnnotationLoggingPage.java  LogWriter.java  MongoDBHandler.java  PluginStartupActivity.java  ProjectCloseListener.java  ProjectCloseService.java  SessionTracker.java  readme.md
src/main/java/se/ch/HAnS/autoCompletion/: DictionaryCompletionProvider.java  FeatureNameDictionaryContributor.java
src/main/java/se/ch/HAnS/codeAnnotation/: .feature-to-file  .feature-to-folder  CodeAnnotation.bnf  CodeAnnotation.flex  CodeAnnotationFileType.java  CodeAnnotationInjector.java  CodeAnnotationLanguage.java  CodeAnnotationLexerAdapter.java  CodeAnnotationParserDefinition.java
src/main/java/se/ch/HAnS/codeAnnotations/: .feature-to-folder  CodeAnnotation.bnf  CodeAnnotation.flex  CodeAnnotationFileType.java  CodeAnnotationInjector.java  CodeAnnotationLanguage.java  CodeAnnotationLexerAdapter.java  CodeAnnotationParserDefinition.java  CodeAnnotationsLanguage.java
src/main/java/se/ch/HAnS/codeCompletion/: .feature-to-file  .feature-to-folder  AnyContext.java  CommentContext.java  CommentPattern.java  DictionaryCompletionProvider.java  FeatureAnnotationDictionaryContributor.java  FeatureAnnotationsDictionaryContributor.java  FeatureNameCompletionProvider.java  FileCompletionContributor.java  FileNameCompletionProvider.java  FileNamesCompletionProvider.java  KeywordCompletionProvider.java
src/main/java/se/ch/HAnS/configurationPage/: .feature-to-file  CheckboxBuilder.java  ConfigurationPage.java  SectionBuilder.java
src/main/java/se/ch/HAnS/featureModel/: .feature-to-file  .feature-to-folder  FeatureFindUsagesProvider.java  FeatureModel.bnf  FeatureModel.flex  FeatureModelFileType.java  FeatureModelLanguage.java  FeatureModelLexerAdapter.java  FeatureModelParserDefinition.java  FeatureModelReference.java  FeatureModelReferenceContributor.java  FeatureModelUtil.java  FeatureRefactoringSupportProvider.java
src/main/java/se/ch/HAnS/featureToFolder/: .feature-to-folder  FeatureToFolder.bnf  FeatureToFolder.flex  FeatureToFolderFileType.java  FeatureToFolderLanguage.java  FeatureToFolderLexerAdapter.java  FeatureToFolderParserDefinition.java
src/main/java/se/ch/HAnS/featureView/: FeatureView.java  FeatureViewElement.java  FeatureViewFactory.java  FeatureViewModel.java
src/main/java/se/ch/HAnS/fileAnnotation/: FileAnnotation.bnf  FileAnnotation.flex  FileAnnotationFileType.java  FileAnnotationLanguage.java  FileAnnotationLexerAdapter.java  FileAnnotationParserDefinition.java
src/main/java/se/ch/HAnS/fileAnnotations/: .feature-to-file  .feature-to-folder  FileAnnotations.bnf  FileAnnotations.flex  FileAnnotationsFileType.java  FileAnnotationsLanguage.java  FileAnnotationsLexerAdapter.java  FileAnnotationsParserDefinition.java
src/main/java/se/ch/HAnS/folderAnnotation/: .feature-to-folder  FolderAnnotation.bnf  FolderAnnotation.flex  FolderAnnotationFileType.java  FolderAnnotationLanguage.java  FolderAnnotationLexerAdapter.java  FolderAnnotationParserDefinition.java
src/main/java/se/ch/HAnS/folderAnnotations/: .feature-to-folder  FolderAnnotation.bnf  (+5 more)
src/main/java/se/isselab/HAnS/: AnnotationIcons.java  BackgroundTask.java  BackgroundTaskAction.java  CallbackClass.java  CodeEditorModal.java  FeatureAnnotationScopeEnlarger.java  FeatureAnnotationSearchScope.java  FeatureAnnotationToDelete.java  FeatureLocationBackgroundTask.java  FeatureLocationInfo.java  FeatureService.java  FeatureServiceInterface.java  HAnSCallback.java  Logger.java  MyRunnable.java  MyServiceInterface.java  TangledFeaturesModal.java  TestClass.java  TestDepthMetrics.java  TestService.java
src/main/resources/colorSchemes/: HAnSDarcula.xml  HAnSDefault.xml
src/main/resources/demo/: settings.gradle.kts
src/main/resources/fileTemplates/: .feature-to-folder
src/main/resources/fileTemplates/internal/: Feature Model.feature-model.ft
src/main/resources/liveTemplates/: .feature-to-file  EFA.xml  FeatureAnnotations.xml
src/test/resources/cloneTestData/: CloneFile.java
src/test/resources/featureModelTestData/parsingTest/: ParsingTestData.feature-model  ParsingTestData.txt
src/test/resources/fileAnnotationTestData/parsingTest/feature-file/: ParsingTestData.txt
src/test/resources/fileAnnotationTestData/parsingTest/feature-to-file/: ParsingTestData.feature-to-file  ParsingTestData.txt
src/test/resources/folderAnnotationTestData/parsingTest/feature-folder/: ParsingTestData.feature-folder
src/test/resources/folderAnnotationTestData/parsingTest/feature-to-folder/: ParsingTestData.txt
src/test/resources/testData/datasetbitcoinwallet/: _.feature-model
src/test/resources/testData/datasetbitcoinwallet/featureModel/: Bitcoin-wallet-fm.xml
(+671 files in other folders)
