HAnS
    FeatureModel
        Language
        File
    FolderAnnotation
        Language
        File
    FileAnnotation
        Language
        File
    CodeAnnotation
        Language
        File
        Injection
            JavaStyleComment
    CodeCompletion
        FileNameProvider
        FeatureNameProvider
        FeatureToFileCompletion
        FeatureToFolderCompletion
        CodeAnnotationCompletion
    SyntaxHighlighting
        FeatureModel
        FolderAnnotation
        FileAnnotation
