plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.15.0'
}

group 'org.easelab'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.2'
    //type = 'RD'
    plugins = []
    pluginName = 'HAnS'
}
patchPluginXml {
    changeNotes = """
      <p>Suported Features:</p>
        <ul>
        <li>Feature Annotation Languages
        <ul>
        <li>Feature Model</li>
        <li>Feature to folder</li>
        <li>Feature to file</li>
        <li>Code annotations</li>
        </ul>
        </li>
        <li>Syntax Highlighting</li>
        <ul>
            <li>Context based</li>
        </ul>
        <li>Code Completion</li>
        <ul>
            <li>With referencing</li>
        </ul>
        <li>Feature View</li>
        </ul>"""
}
test {
    useJUnitPlatform()
}

sourceSets.main.java.srcDirs 'src/main/gen'
